{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "setup": "node -e \"const fs = require('fs'); const copy = (src, dst) => { if (!fs.existsSync(dst)) { fs.copyFileSync(src, dst); console.log(`✅ Created ${dst}`); } }; copy('server/.env.example', 'server/.env'); copy('client/.env.example', 'client/.env'); console.log('🚀 Setup complete! Please configure your keys in server/.env');\"",
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
